# RAKE-Java

./: LICENSE  README.md  nb-configuration.xml  pom.xml
src/main/: SmartStopListEn
src/main/java/edu/ehu/galan/rake/: RakeAlgorithm.java
src/main/java/edu/ehu/galan/rake/model/: AbstractAlgorithm.java  Document.java  Term.java  Token.java
src/test/java/edu/ehu/galan/cvalue/: AppTest.java
src/test/java/edu/ehu/galan/rake/: AppTest.java
stopLists/: FoxStopListEn  RakePunctDefaultStopList
